<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Plantas carnivoras Toro</title>

<link rel="icon" type="image/jpeg" href="recursos/logo.jpeg">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/0a0bac1674.js" crossorigin="anonymous"></script>
    
  
</head>

<body>

<h1>Bienvenidos </h1>

<div class="plantilla"></div>  

<div class="menu">

       <a href="index.html">Inicio</a>
       <a href="Nosotros.html">Nosotros</a>
       <a href="portafolio.html">Portafolio</a>
       <a href="sustratos.html">Sustratos</a>
       <a href="accesorios.html">Accesorios</a>
       <a href="contactos.html">Contactos</a>

</div>

    <br>
    <br>
    <br>

    <div class="video-container">

        <iframe width="700" height="400" src="https://www.youtube.com/embed/rjKRQYmi1Lk?si=yPpFt5m2oaVrwlys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <article>

        <br>
   
<p class="saludo">Hola, En este 2024 estamos contruyendo nuestra pagina web </p> 
<br>
<p class="introduccion"> <b>Una planta carnívora (también llamada planta insectívora) es una planta que obtiene parte o la mayoría de sus necesidades nutricionales mediante la captura y el consumo de protozoos y animales, especialmente insectos (además de otros artrópodos). Estas plantas crecen generalmente en lugares donde el suelo es pobre, especialmente en nitrógeno, como las tierras ácidas pantanosas y los farallones rocosos. Charles Darwin escribió el primer tratado conocido sobre estas plantas en 1875.1</b>​</p>
<br>


<div class="social">
    <a href="#"><i class="fa-brands fa-facebook">Facebook</i></a>

    <a href="#"><i class="fa-brands fa-instagram">Instagram</i></a>

    <a href="#"><i class="fa-brands fa-tiktok"></i>TIK TOK</a>

    <a href="https://www.youtube.com/watch?v=2uuwZ-bY_Bw&list=PLJubkp8BnTJtjPikTnv8JoYWKFjUu7bRH&index=16"> <i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>

</div>

</article>

</body>
</html>